<!DOCTYPE html>
<!-- credit to Copilot for parts of the following (yh i was lazy) -->
<html>
	<head>
		<title>Therados</title>
        <style>
            body{
            background:#001aff;
            font-family: 'Ms Sans Serif', sans-serif;
            }
            .message{
            width:448px;
            height:125px;
            background: #BABFC3;
            overflow:hidden;
            border: outset 2px;
            border-bottom-color:#A8A9A8;
            border-right-color:#A8A9A8;
            border-top-color:#EAEAEA;
            border-left-color:#EAEAEA;
            position:absolute;
            z-index:999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .logo{
            width: 16px;
            height: 16px;
            }
            .title{
            background:#0000A6;
            color:#fff;
            overflow:hidden;
            height:16px;
            font-size:12px;
            padding: 2px 4px;
            }
            .title span{
            margin:0px 2px;
            position:relative;
            top:-4px;
            }
            .close{
            background: #BABFC3;
            padding: 0px 3px;
            padding-bottom: 3px;
            padding-top: -1px;
            padding-left: 2px;
            width: 12px;
            height: 12px;
            color: #000;
            float: right;
            font-weight: bold;
            text-align: center;
            position: relative;
            top: 0px!important;
            border: outset 1px;
            right: -5px;
                border-bottom-color:#A8A9A8;
            border-right-color:#A8A9A8;
            border-top-color:#EAEAEA;
            border-left-color:#EAEAEA;
            cursor:default;
            }
            .content .error{
            position:relative;
            float:left;
            top:50%;
            }
            .button{
            font-family:inherit;
            border: outset 2px;
            width: 61px;
            height: 16px;
            padding: 5px;
            text-align: center;
            font-size: 13px;
            position: relative;
            float: right;
            left: -10px;
            }
            .error img{
                width: 50px;
                height: 50px;
            }
            .closeBtn{
            top: -70px;
            border-bottom-color: #A8A9A8;
            border-right-color: #A8A9A8;
            border-top-color: #EAEAEA;
            border-left-color: #EAEAEA;
            }
            .detailsBtn{
            top: -16px;
            left: 65px;
            border-bottom-color: #A8A9A8;
            border-right-color: #A8A9A8;
            border-top-color: #EAEAEA;
            border-left-color: #EAEAEA;
            }
        </style>
	</head>
	<body>
		<div class="message">
			<div class="title">
                <img class="logo" src="therados.jpg"/><span>Therados</span>
			<span class="close">X</span>
			</div>
		<div class="content">
			<div class="error">
				<img src="xpx.png" alt="" />
			</div>
			<div>
				<p>We are being investigated by the DOJ.</p>
				<p>Please look back later!</p>
			</div>
			<div class="button closeBtn">
				<u>C</u>lose
			</div>
			<div class="button detailsBtn">
			<u>D</u>etails&gt;&gt;
			</div>
		</div>
		</div>
	</body>
</html>